module.exports = [
  "Abilene",
  "Akron",
  "Alafaya",
  "Alameda",
  "Albany",
  "Albany",
  "Albany",
  "Albuquerque",
  "Alexandria",
  "Alexandria",
  "Alhambra",
  "Aliso Viejo",
  "Allen",
  "Allentown",
  "Aloha",
  "Alpharetta",
  "Altadena",
  "Altamonte Springs",
  "Altoona",
  "Amarillo",
  "Ames",
  "Anaheim",
  "Anchorage",
  "Anderson",
  "Ankeny",
  "Ann Arbor",
  "Annandale",
  "Antelope",
  "Antioch",
  "Apex",
  "Apopka",
  "Apple Valley",
  "Apple Valley",
  "Appleton",
  "Arcadia",
  "Arden-Arcade",
  "Arecibo",
  "Arlington",
  "Arlington",
  "Arlington",
  "Arlington Heights",
  "Arvada",
  "Ashburn",
  "Asheville",
  "Aspen Hill",
  "Atascocita",
  "Athens-Clarke County",
  "Atlanta",
  "Attleboro",
  "Auburn",
  "Auburn",
  "Augusta-Richmond County",
  "Aurora",
  "Aurora",
  "Austin",
  "Avondale",
  "Azusa",
  "Bakersfield",
  "Baldwin Park",
  "Baltimore",
  "Barnstable Town",
  "Bartlett",
  "Bartlett",
  "Baton Rouge",
  "Battle Creek",
  "Bayamon",
  "Bayonne",
  "Baytown",
  "Beaumont",
  "Beaumont",
  "Beavercreek",
  "Beaverton",
  "Bedford",
  "Bel Air South",
  "Bell Gardens",
  "Belleville",
  "Bellevue",
  "Bellevue",
  "Bellflower",
  "Bellingham",
  "Bend",
  "Bentonville",
  "Berkeley",
  "Berwyn",
  "Bethesda",
  "Bethlehem",
  "Billings",
  "Biloxi",
  "Binghamton",
  "Birmingham",
  "Bismarck",
  "Blacksburg",
  "Blaine",
  "Bloomington",
  "Bloomington",
  "Bloomington"
];